
#
# Compiling under native QNX
#
ifeq "$(findstring QNX, $(shell uname -a))" "QNX"
    TARGET_OS := qnx
    CSTOOL_PREFIX := ntox86-
    IPC := __IPC_QNX__
endif

#
# May be we crosscompiling under SDP in linux
#
ifeq "$(findstring ntox86, $(CC))" "ntox86"
    TARGET_OS := qnx
    CSTOOL_PREFIX := ntox86-
    IPC := __IPC_QNX__
endif

#
# May be we crosscompiling using c6x-uclinux-gcc
#
ifeq "$(findstring c6x-uclinux-gcc, $(CC))" "c6x-uclinux-gcc"
    TARGET_OS := linux
    CSTOOL_PREFIX := c6x-uclinux-
    IPC := __IPC_LINUX__
    TARGET := -march=c674x
else
#
# Compiling in native linux
#
    TARGET_OS := linux
    CSTOOL_PREFIX ?=
    IPC := __IPC_LINUX__
endif