
ROOT_DIR = .

LIBNAME  = libgipcy.a

all: GIPCY

include ./Mk.Rules

ifeq ($(IPC_TYPE),_SYSTEMV_IPC_)
    DIRS := . ./systemv ../include
endif
ifeq ($(IPC_TYPE),_POSIX_IPC_)
    DIRS := . ./posix ../include
endif
ifeq ($(IPC_TYPE),_INSYS_IPC_)
    DRV := ipcdrv.module
    DIRS := . ./insys ./ipcdrv ../include
endif

INC := $(addprefix  -I, $(DIRS))

#CFLAGS += -D__VERBOSE__
CFLAGS += $(INC)

EXTFILES :=

SRC_DIR := 	$(DIRS)
SRC_FILES := 	$(addsuffix /*.cpp, $(SRC_DIR))
SRC := 		$(wildcard $(SRC_FILES))
OBJ_FILES := 	$(patsubst %.cpp,%.o, $(SRC) $(EXTFILES))
LIBDIR := ../lib

GIPCY: $(DRV) $(LIBNAME)

$(LIBNAME): $(OBJ_FILES) 
	$(AR) rcs $(LIBNAME) $(notdir $(OBJ_FILES))
	chmod 666 $(LIBNAME)
	cp -d $(LIBNAME) $(LIBDIR)
	cp -d $(LIBNAME) ../../bin

test:
	@echo $(SRC_DIR)
	@echo $(SRC_FILES)
	@echo $(SRC)
	@echo $(OBJ_FILES)

ipcdrv.module:
	@echo Build ipcdrv kernel module
	make -C ./ipcdrv

ipcdrv.clean:
	@echo Clean ipcdrv kernel module
	make -C ./ipcdrv clean
	rm -fv ../lib/*.so ../lib/*.so.0 ../lib/*.so.0.0 ../*.a *.a
